<html>
<head>
<title>Top BRANDS</title>
 <script  src="jquery-3.4.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script>
 	     $(document).ready(function(){
            $("#deepak").click(function(){
                 $("#d1").slideToggle();
            });
             $("#deepak1").click(function(){
                 $("#d2").slideToggle();
            });
               $("#deepak2").click(function(){
                 $("#d3").slideToggle();
            });
               $("#more").click(function(){
                 $(".d4").slideToggle();
             });

        });
 </script>
    <style> 
    	body{
    		background-color: #f2f2f2;
    	}
   #deepak{
      height: 150px;
      width: 150px;
     background-color:#0c4ad2;
     border-radius: 10px;
     margin-right: 100px
     left:10px;
     }
      #deepak1{	
      height: 150px;
      width: 150px;
      background-color: #000000;
      border-radius:10px;
    
     }
    #deepak2{	
      height: 150px;
      width: 150px;
      background-color: #CF0A2C;
      border-radius:10px;
     
     }
      .deepak3
      {
      	
      	height:50%;
      }
      h2{
      	color:black;
      	font-size: 18px;
      }
      .bname1{
             text-align:center;
             color:white;
             font-family: Verdana
      }
      #d1{
      	   display: none;
      	   background-color: #0c4ad2;
      	    border-radius: 10px;
      	     text-align:center;
             color:white;
             font-family: Verdana
             height:150px;
      }
      #d2{
      	    display: none;
      	   background-color: #000000;
      	    border-radius: 10px;
      	     text-align:center;
             color:white;
             font-family: Verdana
             height:150px;
      }
        #d3{
      	    display: none;
      	   background-color:#CF0A2C;
      	    border-radius: 10px;
      	     text-align:center;
             color:white;
             font-family: Verdana
             height:150px;
      }
      .d4{
      	  background-color: #f9f9f9;
      	   display:none;
      	   border-radius: 10px;
      	   width:auto;
      	   height:38px;
      }
      button{
			     width:100px;
			     height: auto;
			    background-image: linear-gradient(to right,green,lightgreen);
           
	         border-radius: 10px;
		}
		ul{
			list-style-type: none;
			margin :0px;
			padding:0px;

		}
		li{
			float :left;
			border-right: 1px solid blue;
			border-color: red;
			padding: 10px;
		}
		li a{
			display: block;
			color :white;
			text-align: center;
			padding:14px 16px;

		}
	 
    </style>
</head>
<body> 
	<center>
	<div>
		<center>
		     <button id="more">MORE</button>
	   </center>
	</div>
	<br>

	<center>
	<div class="d4">
		<center>
		 <ul>
		 	<a href="deepak1.html"><li>Home</li></a>
		 	<a href="login.html"><li>Log out</li></a>
		 	<a href="mypicks.html"><li>Categories</li></a>
		 	<a href="feedback.html"><li>feedback</li></a>
		 </ul>
		</center>
		
	</div>
	<div>
	    <h1 "><span style="font-family: Verdana;"> These are the top three brands in the world </span></h1>
    </div>

	 <div  id="deepak">
         <center>
         	  <P class ="bname1"><b>SAMSUNG</b></p>
         	  <h1 style="color: white;"> <i><b>#1</b></i></h1>
         </center>

     </div>
          <div id="d1">
              <p> Samsung is a South Korean multinational conglomerate headquartered in Samsung Town, Seoul.[1] It comprises numerous affiliated businesses,[1] most of them united under the Samsung brand, and is the largest South Korean chaebol (business conglomerate).
                 <br>
                Samsung was founded by Lee Byung-chul in 1938 as a trading company. Over the next three decades, the group diversified into areas including food processing, textiles, insurance, securities, and retail. Samsung entered the electronics industry in the late 1960s and the construction and shipbuilding industries in the mid-1970s; these areas would drive its subsequent growth. Following Lee's death in 1987, Samsung was separated into four business groups – Samsung Group, Shinsegae Group, CJ Group and Hansol Group.
                <br> 
                Samsung has a powerful influence on South Korea's economic development, politics, media and culture and has been a major driving force behind the "Miracle on the Han River". Its affiliate companies produce around a fifth of South Korea's total exports.Samsung's revenue was equal to 17% of South Korea's $1,082 billion GDP.</p>

          </div>
     
          <div id= "deepak1">
          	<center>
                <P class="bname1"> <b>APPLE</b></P>
                 <h1 style="color: white;"> <i><b>#2</b></i></h1>
            </center>

         </div>
         <div id="d2">
         	  <p>Apple Inc. is an American multinational technology company headquartered in Cupertino, California, that designs, develops, and sells consumer electronics, computer software, and online services. It is considered one of the Big Four technology companies, alongside Amazon, Google, and Microsoft.<br />

             The company's hardware products include the iPhone smartphone, the iPad tablet computer, the Mac personal computer, the iPod portable media player, the Apple Watch smartwatch, the Apple TV digital media player, the AirPods wireless earbuds and the HomePod smart speaker. Apple's software includes the macOS, iOS, iPadOS, watchOS, and tvOS operating systems, the iTunes media player, the Safari web browser, the Shazam acoustic fingerprint utility, and the iLife and iWork creativity and productivity suites, as well as professional applications like Final Cut Pro, Logic Pro, and Xcode. Its online services include the iTunes Store, the iOS App Store, Mac App Store, Apple Music, Apple TV+, iMessage, and iCloud. Other services include Apple Store, Genius Bar, AppleCare, Apple Pay, Apple Pay Cash, and Apple Card.<br>
  
            Apple was founded by Steve Jobs, Steve Wozniak, and Ronald Wayne in April 1976 to develop and sell Wozniak's Apple I personal computer, though Wayne sold his share back within 12 days. It was incorporated as Apple Computer, Inc., in January 1977, and sales of its computers, including the Apple II, grew quickly. Within a few years, Jobs and Wozniak had hired a staff of computer designers and had a production line. Apple went public in 1980 to instant financial success. Over the next few years, Apple shipped new computers featuring innovative graphical user interfaces, such as the original Macintosh in 1984, and Apple's marketing advertisements for its products received widespread critical acclaim. However, the high price of its products and limited application library caused problems, as did power struggles between executives. In 1985, Wozniak departed Apple amicably and remained an honorary employee, while Jobs and others resigned to found NeXT.</p>
         </div>
    
          <div id="deepak2">
          	<center>
          		  <P class ="bname1"><b>HUAWEI</b></p>
          		  	 <h1 style="color: white;"> <i><b>#3</b></i></h1>
          	</center>
         </div>
          <div id="d3">
          	<center>
                <p>Founded in 1987, Huawei is a leading global provider of information and communications technology (ICT) infrastructure and smart devices. We are committed to bringing digital to every person, home and organization for a fully connected, intelligent world. We have nearly 194,000 employees, and we operate in more than 170 countries and regions, serving more than three billion people around the world.<br>

                Huawei's end-to-end portfolio of products, solutions and services are both competitive and secure. Through open collaboration with ecosystem partners, we create lasting value for our customers, working to empower people, enrich home life, and inspire innovation in organizations of all shapes and sizes. At Huawei, innovation focuses on customer needs. We invest heavily in basic research, concentrating on technological breakthroughs that drive the world forward.
                <br />
                	In the midst of ongoing trade and technology tensions between China and United States, Huawei was restricted from doing commerce with U.S. companies due to alleged previous willful violations of U.S. sanctions against Iran. Huawei cut 600 jobs at its Santa Clara research center in June 2019, and in December 2019 founder Ren Zhengfei said he was moving the center to Canada because the restrictions would block them from interacting with US employees
                </p>
          	</center>
          	 </div>
        <div class="deepak3">
           <center>
               <h2><b> Samsung Electronics is a South Korean based company. With its cutting edge-technology and smart features Samsung mobile phones and Smartphone have become highly popular all around the world. Latest and easy to use technology and features makes it the most popular and trusted brand in the world.</b>
             </h2>
             <br>
              <h2><b>Popular Samsung Mobile Phone and Smartphone Models are – Samsung Galaxy S10 Plus, Galaxy S10, Galaxy S10e, Galaxy Note 9, Galaxy S9 Plus, Galaxy S9, Galaxy Note 8, Galaxy Fold, Galaxy A9, Galaxy A8 Plus.

             Currently the Company Holds 1St Ranking in Mobile Phone Manufacturing and Selling Business with 31.38% Global Market Share (as in 2019).</b></h2>
              <h2><b>Apple Inc is one of the Top Electronic Companies in USA. It was the first company to launch the world’s first smartphone by the name of iPhone using its own Operating System named iOS.

             Popular Apple iPhone Models are – iPhone XS Max, iPhone XS, iPhone XR, iPhone X, iPhone 8 Plus, iPhone 8, iPhone 7 Plus, iPhone SE, iPhone 7, iPhone 6S.

             Currently the Company Holds 2Nd Ranking in Mobile Phone Manufacturing and Selling Business with 22.4% Global Market Share (as in 2019).</b></h2>
            <br>

            <h2><b> Huawei is a Chinese Multinational Company and Manufacturers mobile phone devices for its own Brand as well as for other other Electronic Companies in the World. Currently, over 80% of the world’s top 50 telecom companies work with Huawei.
 
            Popular Huawei Mobile Phone and Smartphone Models are – Huawei P30 Pro, Huawei Mate 20 Pro, Huawei P30, Huawei P20 Pro, Huawei P20, Huawei Mate 20, Huawei Mate 20 X, Huawei Mate 10 Pro, Huawei Mate 20 Lite, Huawei P Smart (2019).

           Currently the Company Holds 3Rd Ranking in Mobile Phone Manufacturing and Selling Business with 8.57% Global Market Share (as in 2019).</b>
          </h2>
           <br>
           </center>
 	 </div>
</body>
</html>
