<!doctype Html>
<html>

<head> 
	 <script  src="jquery-3.4.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	 <script>
	   $(document).ready(function(){
      $("button").click(function(){
      $("#div4").slideToggle("slow");
       });
        });
	 </script>
     <title>PHONE INFO</title>
	 <style>
	 	body{
            
             background-image: linear-gradient(to right,lightyellow,white,lightyellow);

	 	}
	   .c1
	   {
	   	   border-radius: 10px;
	   }
	  .div2{
            
              border-radius: 10px;
	      }
	 .div1
	    {   
             
	        height: 25px;
			 padding: 100px;
			 margin:auto;
			 border-radius: 10px;

		}
			 		
		 #div4 
	    {  
          
	     border-radius: 10px;
	     height:48px;
	     width:auto;
	     background-image: linear-gradient(to right,lightpink,lightblue,powderblue);
		}	
		button{
			     width:100px;

			    background-image: linear-gradient(to right,skyblue,#0072ff,skyblue);
           
	         border-radius: 10px;
		}
		ul{
			list-style-type: none;
			margin :0px;
			padding:0px;

		}
		li{
			float :left;
			border-right: 1px solid blue;
			border-color: red;
		}
		li a{
			display: block;
			color :white;
			text-align: center;
			padding:14px 16px;

		}
	 
	 </style>
</head>

<body id="b1"> 
	    <center>
	    <div>
		<h1> <b style="font-family: Verdana;">WELCOME</b> </h1>
		</div>
		<button>
           <p ><span style="font-family: Verdana;"> lets go</span></p>
	 	</button>
	 	<br>
	 	<br>
	 	<div id="div4" style="display: none;"> 
	 		<nav> 
	 			<ul>
	 			  <li>	<a  class="a1" href="brands.html"> Top selling smartphone brands</a></li>
	 			  <li>  <a   class="a1" href="mypicks.html">categories</a></li>
	 			<li>	<a  class="a1" href="register.html"> Logout</a></li>
	 			<li>    <a class="a1"   href="feedback.html"> feedback</a></li>
	 		    </ul>
	 		    
	 		</nav>
	 	</div>
	   <div class= "div1">

		<h2><b> <q>The only way to do great work is to love what you do....!</q></b></h2><br />
		<p style=" text-align: right;" ><i>- Steve jobs</i></p>
		</div>
	</center>
     	<br>
		<center>
		<div class ="div2"">
		  <span><h style="font-family: Verdana;"> <b>Hey There....!</b></h2></span> 
				  <span style="color:black ;"> <p style="font-family: Verdana;"><q><i> This is 2020..! Earth is Globalized as well as Digitalized. Smartphones are now part of our Life..So here we    came up with a website which helps everyone to know abou their favourite smartphone brands....</i></q>
		 </P></span>
		 
		 </div>
		</center>
		    <center class="c1">
		      <img src="image1.jpg" height="200px" width="200px">
		    </center>
		 	 <center  class="c1" >
		  			  <span style="color:black; "> <p style="font-family: Verdana;"> <b>Thanks Everyone for considering my website</b></p></span>
		    </center>
		     <center>

	 	
	   </center>
</body>
</html>
