<head>
	<title>
      Phone info
 	</title>

   <style type="text/css">
   	  body{
          font-family: Verdana;
          background-color: #f1f1f1;
   	  }
   	  #div1{
         height:75%;
         width:18%;
         background-image: linear-gradient(to bottom right,#99ebff,lightblue,aqua,skyblue);
         border-radius:20px;
         border:5px solid red ;
         position:  :fixed;

   	  }
   	  #b1{
   	  	 color:darkblue;
         float:left;
         background-color: lightgreen;
         left:50px;
         padding:10px;
         margin:200 200 200 200;
         border-radius: 20px;
          border:5px solid green;
          height:auto;
          width:auto;
          color:black;
   	  }
   	   #b2{
   	  	 color:darkblue;
         float:right;
         background-color: lightgreen;
         left:50px;
         padding:10px;
         margin:200 200 200 200;
         border-radius: 20px;
          border:5px solid green;
          height:auto;
          width:auto;
          color:black;
   	  }

   	  #p1{
           font-family: Verdana;
           border-width:1px;
           border-radius: 10px;
           width:50%;
           border-color: red;
   	  }
   	  #p3{
   	  	   font-family:verdana;
   	  	  border-width:1px;
           border-radius: 10px;
           width:50%;
           border-color: red;
   	  }
   	  #bd{
   	  	   display: none;
   	  	   border:5px dotted;
           width:60%;
           border-color:blue; 
            border-radius: 10px;
            
   	  }
   	   #fp{
   	  	   display: none;
   	  	   border:5px dotted;
           width:60%;
           border-color:blue; 
            border-radius: 10px;
   	  }
   	  #realme{
   	  	background-color: yellow;
   	  	border-radius: 10px;
   	  	width: 50%;
   	  }
   	  #redmi{
   	  background-color: #ff6700;
   	   border-radius: 10px;
   	   width:50%;
   	  }
   	   #samsungb{
   	  background-color: #0c4da2;
   	   border-radius: 10px;
   	   width:50%;
   	  }
   	  #vivo{
   	  	   background-color: #0072b8;
   	        border-radius: 10px;
   	         width:50%;	   
   	  }
   	  #plus1{
            
            background-color: #e9333c;
            width: 50%;
   	  }
   	  #apple{
   	  	   background-color: #000000;
   	  	      width: 50%;
   	  }
      
       #d2{
       	   width:100%;
       	   height:50px;
       	    background-color: #f9f6e4

       }
     	ul{
			list-style-type: none;
			margin :0px;
			padding:0px;

		}
		li{
			float :left;
			border-color: red;
			padding: 10px;
		}
		li a{
			display: block;
			color :black;
			text-align: center;
			padding:12px 14px;

		}
		

   </style>
</head>
<body>
	<br>
	<div id="d2">
    <nav>
		<ul>
			<li><a href="deepak1.html">Home</a></li>
			<li ><a href="brands.html">Top selling brands</a></li>
			<li><a href="login.html">Logout</a></li>
			<li><a href="feedback.html">feedback</a></li>
		</ul>
	</nav>

	</div>
	<br>
	<br>
	<br>
	<br>

	<h1> These are the few Smartphone brands that we trust Under the Following categories</h1>
	<br>
	<center >
		<div id="d1">
	  <button id="b1"><h1 style=" font-size:20px;" >Budget</h1></button>
	</div>
	</center>
	<center>
		<button id="b2"><h1 style="font-size: 20px;" >flagship</button>
	</center>
	<center>
		<div id="div1" >
			<br>
			<div id="bd"  >
				<br>
            <p id="p1" style="border: 1px ridge #f1f1f1;" >Budget segment </p>
         	
         	<p id="realme"><span style="color:grey;">Realme</p>
         	<p id= "redmi"><span style="color:#FFFFFF;">Redmi</p>
         	<p id= "samsungb"> <span style="color:#FFFFFF;">samsung M and A series</p>
         	<p id= "vivo"> <span style="color:#FFFFFF;">Vivo</p>
            </div>
            <div id="fp">
		      <p id="p3"  > Flagship killers</p>
		     <P id="plus1"><span style="color:white;">Oneplus</span></P>
		     <p id="apple" style="color:white;">Apple</p>
		     <p><span style="color:blue;">Samsung</span></p>
		     <p><span style="color:#CF0A2C;">Huawei mate and P series</span></p>
		 
		     <p><span style="color:#0072b8;">vivo Nex</span></p>
		     <p><span style="color:blue;">G</span><span style="color:red;">o</span><span style="color:yellow;">o</span><span style="color:blue;">g</span><span style="color:green;">l</span><span style="color:red;">e</span> <span style="color:red;"> Pixel</span></p>
		</div>
		<center>
		

		<script  src="jquery-3.4.1.min.js"></script>
		<script>
 	    $('document').ready(function(){
                $('#b1').click(function(){

                	$('#bd').slideToggle();
                	$('#fp').slideUp();
                });
                 $('#b2').click(function(){
                	$('#fp').slideToggle();
                	$('#bd').slideUp();
                });
                
 	    });    
    
 	</script>

 
</body>